<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Online Library</title>
</head>
<style>
    body {
      background-image: url('Book Cover/Library 2.gif');
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
    }
    .content {
      padding: 20px;
    }
  </style>
<body>
    <center>
        <title>Blinking Text Example</title>
    <style>
        @keyframes blink {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        .blinking-text {
            animation: blink 2s infinite;
        }
    </style>
     <h1 class="blinking-text"> READ 4 FREE!</h1> <h1 style="color: brown;">Online Library<img src="Book Cover/Turn Pages.gif" width="80"></h1>
    </center>
   
<hr color="blue" size="2">
<center> 
    <table cellspacing="30">
        <td style="background-color:rgba(189, 146, 146, 0.67);">
            <form>
                <label for="fullname">Full Name:</label>
                <input type="text" name="fullname" required>
            
                <label for="age">Age:</label>
            
                <input type="number" id="age" name="age" min="18" max="100"><br><br>
            
                <label for="email">Email:</label>
            
                <input type="email" id="email" name="email" requred><br><br>
            
                <label for="password">Password:</label> 
            
                <input type="password" id="password" name="password"
            
                pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
            
                title="Must contain at least one number, one uppercase letter,
                one lowercase letter, and be at least 8 characters long"> <br>
            
                <input type="submit" value="Submit">
            
                </form>

        </td>
    </table>    
</center>




</table>  

    
</body>
</html>


